# ============================================
# Hugging Face Spaces Docker Deployment
# 适配 HF Space 的 Perplexity MCP Server
# ============================================

# ============ 阶段1: 前端构建 ============
FROM node:20-alpine AS frontend-builder

WORKDIR /frontend

# 复制前端项目文件
COPY perplexity/server/web/package.json perplexity/server/web/package-lock.json* ./

# 安装依赖
RUN npm ci --prefer-offline --no-audit

# 复制前端源码
COPY perplexity/server/web/ ./

# 构建前端
RUN npm run build

# ============ 阶段2: Python 构建 ============
FROM python:3.12-slim AS python-builder

WORKDIR /build

# 安装构建依赖 (curl_cffi 需要编译)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 先复制依赖文件，利用 Docker 缓存
COPY pyproject.toml README.md ./
COPY perplexity/ ./perplexity/
COPY perplexity_async/ ./perplexity_async/

# 安装到独立目录，方便后续复制
RUN pip install --no-cache-dir --prefix=/install .

# ============ 阶段3: 运行时镜像 ============
FROM python:3.12-slim

# ========== Hugging Face Space 关键配置 ==========
# HF Space 默认暴露 7860 端口
ENV PORT=7860
ENV GRADIO_SERVER_PORT=7860

WORKDIR /app

# 只安装运行时必需的系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# ========== 创建非 root 用户 (HF 推荐) ==========
RUN useradd -m -u 1000 user
USER user
ENV HOME=/home/user
ENV PATH="/home/user/.local/bin:$PATH"

WORKDIR /home/user/app

# 从 Python 构建阶段复制已安装的 Python 包
COPY --from=python-builder --chown=user /install/lib/python3.12/site-packages /home/user/.local/lib/python3.12/site-packages

# 复制应用代码
COPY --chown=user perplexity/ ./perplexity/

# 从前端构建阶段复制构建产物
COPY --from=frontend-builder --chown=user /frontend/dist ./perplexity/server/web/dist

# 复制启动脚本
COPY --chown=user entrypoint.sh ./
RUN chmod +x entrypoint.sh

# 创建配置文件目录
RUN mkdir -p /home/user/app/config

# ========== 环境变量 ==========
# Token 池配置路径 (运行时由 entrypoint 生成)
ENV PPLX_TOKEN_POOL_CONFIG=/home/user/app/config/token_pool_config.json
ENV PYTHONPATH=/home/user/.local/lib/python3.12/site-packages
ENV PYTHONUNBUFFERED=1

# HF Space 必须使用 7860 端口
EXPOSE 7860

# 启动命令
CMD ["./entrypoint.sh"]
